ORP.Compile Batch.Mod/s ~

System.Free Batch ~

Batch.Run
|> Batch.ClearLog
|> Batch.Collect
|> Batch.WriteLog 1 "*** Recompiling compiler ***"
|> ORP.Compile ORS.Mod ORB.Mod ORG.Mod ~
|> Batch.Collect |> ORP.Compile ORP.Mod ~
|> Batch.Collect |> System.Free ORP ORG ORB ORS ~
|> Batch.VerifyLog 0B850473CH
|> Batch.WriteLog * 1 "*** Compiling crosscompiler ***"
|> Batch.DeleteFiles X*.smb
|> Batch.DeleteFiles BootLoad.smb
|> ORP.Compile XORB.Mod/s XORG.Mod/s
|> Batch.Collect |> ORP.Compile XORP.Mod/s ~
|> Batch.Collect |> Batch.DeleteFiles Image*.smb
|> ORP.Compile ImageKernel.Mod/s ImageFileDir.Mod/s ImageFiles.Mod/s
        ImageTool.Mod/s ImageORL.Mod/s BootLoad.Mod/s ~
|> Batch.Collect |> Batch.VerifyLog 0B7E063C0H
|> Batch.WriteLog * 1 "*** Starting crosscompile ***"
|> Batch.DeleteFiles *.X
|> XORP.Compile Kernel.Mod/s FileDir.Mod/s Files.Mod/s Modules.Mod/s
        Input.Mod/s Display.Mod/s Viewers.Mod/s Fonts.Mod/s ~
|> Batch.Collect |> Batch.WriteLog * \ ""
|> Batch.Collect |> XORP.Compile Texts.Mod/s Oberon.Mod/s
|> Batch.Collect |> XORP.Compile MenuViewers.Mod/s ~
|> Batch.Collect |> XORP.Compile TextFrames.Mod/s ~
|> Batch.Collect |> XORP.Compile System.Mod/s ~
|> Batch.Collect |> Batch.VerifyLog 6ADE53D8H
|> Batch.WriteLog * \ ""
|> Batch.Collect |> XORP.Compile Edit.Mod/s ~
|> Batch.Collect |> XORP.Compile Clipboard.Mod/s ~
|> Batch.Collect |> XORP.Compile ORS.Mod/s ORB.Mod/s ~
|> Batch.Collect |> XORP.Compile ORG.Mod/s ~
|> Batch.Collect |> XORP.Compile ORP.Mod/s ~
|> Batch.Collect |> Batch.VerifyLog 27A3A37CH
|> Batch.WriteLog * \ ""
|> Batch.Collect |> XORP.Compile ORTool.Mod/s ~
|> Batch.Collect |> XORP.Compile Calc.Mod/s ResourceMonitor.Mod/s ~
|> Batch.Collect |> XORP.Compile Graphics.Mod/s ~
|> Batch.Collect |> XORP.Compile GraphicFrames.Mod/s ~
|> Batch.Collect |> XORP.Compile Draw.Mod/s
|> Batch.Collect |> Batch.VerifyLog 0BF5B73F1H
|> Batch.WriteLog * \ ""
|> Batch.Collect |> XORP.Compile  GraphTool.Mod/s ~
|> Batch.Collect |> XORP.Compile Rectangles.Mod/s
|> Batch.Collect |> XORP.Compile Curves.Mod/s ~
|> Batch.Collect |> XORP.Compile PCLink1.Mod/s RealCalc.Mod/s ~
|> Batch.Collect |> XORP.Compile SCC.Mod/s Net.Mod/s ~
|> Batch.Collect |> Batch.VerifyLog 0E12C417AH
|> Batch.WriteLog * 1 "*** Building DiskImage.Bin ***"
|> System.CopyFiles System.Tool.Full => System.Tool.X ~
|> ImageTool.Init
|> Batch.Collect
|> ImageTool.AddFiles System.Tool.X Oberon10.Scn.Fnt
        Input.rsc.X Display.rsc.X Viewers.rsc.X Fonts.rsc.X
        Texts.rsc.X Oberon.rsc.X MenuViewers.rsc.X TextFrames.rsc.X
        System.rsc.X Edit.rsc.X Clipboard.rsc.X
        ORS.rsc.X ORB.rsc.X ORG.rsc.X ORP.rsc.X
        ORTool.rsc.X Calc.rsc.X ResourceMonitor.rsc.X
        Graphics.rsc.X GraphicFrames.rsc.X Draw.rsc.X
        GraphTool.rsc.X Rectangles.rsc.X Curves.rsc.X
        RealCalc.rsc.X PCLink1.rsc.X SCC.rsc.X Net.rsc.X
~ |> Batch.Collect |> ImageTool.AddFiles
        Draw.Tool Calc.Tool RealCalc.Tool
        Kernel.smb.X FileDir.smb.X Files.smb.X Modules.smb.X
        Input.smb.X Display.smb.X Viewers.smb.X Fonts.smb.X
        Texts.smb.X Oberon.smb.X MenuViewers.smb.X TextFrames.smb.X
        System.smb.X Edit.smb.X Clipboard.smb.X
        ORS.smb.X ORB.smb.X ORG.smb.X ORP.smb.X
        ORTool.smb.X Calc.smb.X ResourceMonitor.smb.X
        Graphics.smb.X GraphicFrames.smb.X Draw.smb.X
~ |> Batch.Collect |> ImageTool.AddFiles
        GraphTool.smb.X Rectangles.smb.X Curves.smb.X
        RealCalc.smb.X PCLink1.smb.X SCC.smb.X Net.smb.X
        Oberon8.Scn.Fnt Oberon8i.Scn.Fnt
        Oberon10b.Scn.Fnt Oberon10i.Scn.Fnt
        Oberon12.Scn.Fnt Oberon12b.Scn.Fnt Oberon12i.Scn.Fnt
        Oberon16.Scn.Fnt Elektra.Scn.Fnt
        TTL0.Lib TTL1.Lib ~
|> Batch.Collect
|> ImageORL.Link
|> ImageTool.Close
|> Batch.Collect |> Batch.VerifyLog 9CBDB9C5H
|> Batch.WriteLog 3 "*** FINISHED ***"
||
