MODULE ImageORL;
  IMPORT SYSTEM, Kernel, Files;
  CONST versionkey = 1X; MT = 12; DescSize = 80;

  TYPE Module* = POINTER TO ModDesc;
    Command* = PROCEDURE;
    ModuleName* = ARRAY 32 OF CHAR;

    ModDesc* = RECORD
        name*: ModuleName;
        next*: INTEGER;
        key*, num*, size*, refcnt*: INTEGER;
        data*, code*, imp*, cmd*, ent*, ptr*, unused: INTEGER  (*addresses*)
      END ;

    Buff = POINTER TO BuffDesc;
    BuffDesc = RECORD
        a: ARRAY 10000H OF BYTE (* 64K ought to be enough for anybody *)
    END;

  VAR root*, M: Module;
    MTOrg*, AllocPtr*, res*: INTEGER;
    importing*, imported*: ModuleName;
    limit: INTEGER;
    NILMOD: Module;
    ImageOffset: INTEGER;
    UseImage: BOOLEAN;

  PROCEDURE ThisFile(name: ARRAY OF CHAR): Files.File;
    VAR i: INTEGER;
      filename: ModuleName;
  BEGIN i := 0;
    WHILE name[i] # 0X DO filename[i] := name[i]; INC(i) END ;
    filename[i] := "."; filename[i+1] := "r"; filename[i+2] := "s"; filename[i+3] := "c"; filename[i+4] := 0X;
    IF UseImage THEN filename[i+4] := "."; filename[i+5] := "X"; filename[i+6] := 0X END;
    RETURN Files.Old(filename)
  END ThisFile;

  PROCEDURE error(n: INTEGER; name: ModuleName);
  BEGIN res := n; importing := name
  END error;

  PROCEDURE Check(s: ARRAY OF CHAR);
    VAR i: INTEGER; ch: CHAR;
  BEGIN ch := s[0]; res := 1; i := 1;
    IF (ch >= "A") & (ch <= "Z") OR (ch >= "a") & (ch <= "z") THEN
      REPEAT ch := s[i]; INC(i)
      UNTIL ~((ch >= "0") & (ch <= "9") OR (ch >= "A") & (ch <= "Z")
        OR (ch >= "a") & (ch <= "z") OR (ch = ".")) OR (i = 32);
      IF (i < 32) & (ch = 0X) THEN res := 0 END
    END
  END Check;

  PROCEDURE Load*(name: ARRAY OF CHAR; VAR newmod: Module);
    (*search module in list; if not found, load module.
      res = 0: already present or loaded; res = 2: file not available; res = 3: key conflict;
      res = 4: bad file version; res = 5: corrupted file; res = 7: no space*)
    VAR mod, impmod: Module;
      i, n, key, impkey, mno, nofimps, size: INTEGER;
      p, u, v, w: INTEGER;  (*addresses*)
      ch: CHAR;
      body: INTEGER;
      fixorgP, fixorgD, fixorgT: INTEGER;
      disp, adr, inst, pno, vno, dest, offset: INTEGER;
      name1, impname: ModuleName;
      F: Files.File; R: Files.Rider;
      import: ARRAY 16 OF Module;
  BEGIN mod := root; res := 0; nofimps := 0;
    WHILE (mod # NILMOD) & (name # mod.name) DO mod := SYSTEM.VAL(Module, ImageOffset + mod.next) END ;
    IF mod = NILMOD THEN (*load*)
      Check(name);
      IF res = 0 THEN F := ThisFile(name) ELSE F := NIL END ;
      IF F # NIL THEN
        Files.Set(R, F, 0); Files.ReadString(R, name1); Files.ReadInt(R, key); Files.Read(R, ch);
        Files.ReadInt(R, size); importing := name1;
        IF ch = versionkey THEN
          Files.ReadString(R, impname);   (*imports*)
          WHILE (impname[0] # 0X) & (res = 0) DO
            Files.ReadInt(R, impkey);
            Load(impname, impmod); import[nofimps] := impmod; importing := name1;
            IF res = 0 THEN
              IF impmod.key = impkey THEN INC(impmod.refcnt); INC(nofimps)
              ELSE error(3, name1); imported := impname
              END
            END ;
            Files.ReadString(R, impname)
          END
        ELSE error(2, name1)
        END
      ELSE error(1, name)
      END ;
      IF res = 0 THEN (*search for a hole in the list allocate and link*)
        INC(size, DescSize); mod := root;
        WHILE (mod # NILMOD) & ~((mod.name[0] = 0X) & (mod.size >= size)) DO mod := SYSTEM.VAL(Module, ImageOffset + mod.next) END ;
        IF mod = NILMOD THEN (*no large enough hole was found*)
          IF AllocPtr + size < limit THEN (*allocate*)
            p := AllocPtr; mod := SYSTEM.VAL(Module, ImageOffset + p);
            AllocPtr := (p + size + 100H) DIV 20H * 20H; mod.size := AllocPtr - p;
            IF root = NILMOD THEN
              mod.num := 1
            ELSE
              mod.num := root.num + 1
            END;
            mod.next := SYSTEM.VAL(INTEGER, root) - ImageOffset; root := mod
          ELSE error(7, name1)
          END
        ELSE (*fill hole*) p := SYSTEM.VAL(INTEGER, mod) - ImageOffset;
        END
      END ; 
      IF res = 0 THEN (*read file*)
        INC(p, DescSize); (*allocate descriptor*)
        mod.name := name; mod.key := key; mod.refcnt := 0;
        FOR i := 0 TO 30 DO IF mod.name[i] = 0X THEN mod.name[i+1] := 0X END END;
        mod.data := p;  (*data*)
        SYSTEM.PUT(ImageOffset + mod.num * 4 + MTOrg, p);  (*module table entry*)
        Files.ReadInt(R, n);
        WHILE n > 0 DO Files.ReadInt(R, w); SYSTEM.PUT(ImageOffset + p, w); INC(p, 4); DEC(n, 4) END ;  (*type descriptors*)
        Files.ReadInt(R, n);
        WHILE n > 0 DO SYSTEM.PUT(ImageOffset + p, 0); INC(p, 4); DEC(n, 4) END ;  (*variable space*)
        Files.ReadInt(R, n);
        WHILE n > 0 DO Files.Read(R, ch); SYSTEM.PUT(ImageOffset + p, ch); INC(p); DEC(n) END ;   (*strings*)
        mod.code := p;  (*program*)
        Files.ReadInt(R, n);
        WHILE n > 0 DO Files.ReadInt(R, w); SYSTEM.PUT(ImageOffset + p, w); INC(p, 4); DEC(n) END ;  (*program code*)
        mod.imp := p;  (*copy imports*)
        i := 0;
        WHILE i < nofimps DO
          SYSTEM.PUT(ImageOffset + p, import[i]); INC(p, 4); INC(i)
        END ;
        mod.cmd := p;  (*commands*) Files.Read(R, ch);
        WHILE ch # 0X DO
          REPEAT SYSTEM.PUT(ImageOffset + p, ch); INC(p); Files.Read(R, ch) UNTIL ch = 0X;
          REPEAT SYSTEM.PUT(ImageOffset + p, 0X); INC(p) UNTIL p MOD 4 = 0;
          Files.ReadInt(R, n); SYSTEM.PUT(ImageOffset + p, n); INC(p, 4); Files.Read(R, ch)
        END ;
        REPEAT SYSTEM.PUT(ImageOffset + p, 0X); INC(p) UNTIL p MOD 4 = 0;
        mod.ent := p;  (*entries*)
        Files.ReadInt(R, n);
        WHILE n > 0 DO Files.ReadInt(R, w); SYSTEM.PUT(ImageOffset + p, w); INC(p, 4); DEC(n) END ;
        mod.ptr := p;  (*pointer references*)
        Files.ReadInt(R, w);
        WHILE w >= 0 DO SYSTEM.PUT(ImageOffset + p, mod.data + w); INC(p, 4); Files.ReadInt(R, w) END ;
        SYSTEM.PUT(ImageOffset + p, 0); INC(p, 4);
        Files.ReadInt(R, fixorgP); Files.ReadInt(R, fixorgD); Files.ReadInt(R, fixorgT);
        Files.ReadInt(R, w); body := mod.code + w;
        Files.Read(R, ch);
        IF ch # "O" THEN (*corrupted file*)  mod := NILMOD; error(4, name) END
      END ;
      IF res = 0 THEN (*fixup of BL*)
        adr := mod.code + fixorgP*4;
        WHILE adr # mod.code DO
          SYSTEM.GET(ImageOffset + adr, inst);
          mno := inst DIV 100000H MOD 10H;
          pno := inst DIV 1000H MOD 100H;
          disp := inst MOD 1000H;
          SYSTEM.GET(ImageOffset + mod.imp + (mno-1)*4, impmod);
          SYSTEM.GET(ImageOffset + impmod.ent + pno*4, dest); dest := dest + impmod.code;
          offset := (dest - adr - 4) DIV 4;
          SYSTEM.PUT(ImageOffset + adr, (offset MOD 1000000H) + 0F7000000H);
          adr := adr - disp*4
        END ;
        (*fixup of LDR/STR/ADD*)
        adr := mod.code + fixorgD*4;
        WHILE adr # mod.code DO
          SYSTEM.GET(ImageOffset + adr, inst);
          mno := inst DIV 100000H MOD 10H;
          disp := inst MOD 1000H;
          IF mno = 0 THEN (*global*)
            SYSTEM.PUT(ImageOffset + adr, (inst DIV 1000000H * 10H + MT) * 100000H + mod.num * 4)
          ELSE (*import*)
            SYSTEM.GET(ImageOffset + mod.imp + (mno-1)*4, impmod); v := impmod.num;
            SYSTEM.PUT(ImageOffset + adr, (inst DIV 1000000H * 10H + MT) * 100000H + v*4);
            SYSTEM.GET(ImageOffset + adr+4, inst); vno := inst MOD 100H;
            SYSTEM.GET(ImageOffset + impmod.ent + vno*4, offset);
            IF ODD(inst DIV 100H) THEN offset := offset + impmod.code - impmod.data END ;
            SYSTEM.PUT(ImageOffset + adr+4, inst DIV 10000H * 10000H + offset)
          END ;
          adr := adr - disp*4
        END ;
        (*fixup of type descriptors*)
        adr := mod.data + fixorgT*4;
        WHILE adr # mod.data DO
          SYSTEM.GET(ImageOffset + adr, inst);
          mno := inst DIV 1000000H MOD 10H;
          vno := inst DIV 1000H MOD 1000H;
          disp := inst MOD 1000H;
          IF mno = 0 THEN (*global*) inst := mod.data + vno
          ELSE (*import*)
            SYSTEM.GET(ImageOffset + mod.imp + (mno-1)*4, impmod);
            SYSTEM.GET(ImageOffset + impmod.ent + vno*4, offset);
            inst := impmod.data + offset
          END ;
          SYSTEM.PUT(ImageOffset + adr, inst); adr := adr - disp*4
        END ;
        SYSTEM.PUT(ImageOffset, 0E7000000H + body DIV 4 -1);
      ELSIF res = 3 THEN importing := name;
        WHILE nofimps > 0 DO DEC(nofimps); DEC(import[nofimps].refcnt) END
      END 
    END ;
    newmod :=  mod
  END Load;

  PROCEDURE DoLink(ui: BOOLEAN; buf: Buff);
    VAR
      newmod: Module;
      i: INTEGER;
  BEGIN
    UseImage := ui;
    FOR i := 0 TO 10000H - 1 DO buf.a[i] := 0 END;
    ImageOffset := SYSTEM.VAL(INTEGER, buf);
    MTOrg := 20H;    
    AllocPtr := 100H;
    NILMOD := SYSTEM.VAL(Module, ImageOffset); (* NIL *)
    root := NILMOD;
    limit := 40000H;
    Load("Modules", newmod);
    SYSTEM.PUT(ImageOffset + 10H, AllocPtr);
    SYSTEM.PUT(ImageOffset + 14H, SYSTEM.VAL(INTEGER, root) - ImageOffset);
    SYSTEM.PUT(ImageOffset + 18H, limit);
  END DoLink;

  PROCEDURE Link*();
    VAR
      buf: Buff;
      f: Files.File;
      r: Files.Rider;
      i: INTEGER;
  BEGIN
    NEW(buf);
    DoLink(TRUE, buf);
    f := Files.Old("DiskImage.Bin");
    Files.Set(r, f, 800H);
    FOR i := 0 TO AllocPtr - 1 DO
        Files.WriteByte(r, buf.a[i])
    END;
    Files.Close(f);
  END Link;

  PROCEDURE Install*();
    VAR
      idx, i, sector: INTEGER;
      secbuf: Kernel.Sector;
      buf: Buff;
  BEGIN
    NEW(buf);
    DoLink(FALSE, buf);
    idx := 0;
    sector := 2 * 29;
    WHILE (idx < AllocPtr) DO
        FOR i := 0 TO Kernel.SectorLength-1 DO secbuf[i] := buf.a[idx+i] END;
        Kernel.PutSector(sector, secbuf);
        INC(sector, 29);
        INC(idx, Kernel.SectorLength);
    END;
  END Install;

  PROCEDURE ExtractBootROM*();
    VAR
      if: Files.File;
      ir: Files.Rider;
      of: Files.File;
      or: Files.Rider;
      b: BYTE;
      i: INTEGER;
  BEGIN
    if := Files.Old("BootLoad.rsc");
    of := Files.New("BootLoad.Bin");
    Files.Set(ir, if, 35);
    Files.Set(or, of, 0);
    FOR i := 0 TO 2047 DO
      Files.ReadByte(ir, b);
      Files.WriteByte(or, b)
    END;
    Files.Close(if);
    Files.Register(of);
  END ExtractBootROM;

(*
  PROCEDURE ThisCommand*(mod: Module; name: ARRAY OF CHAR): Command;
    VAR k, adr, w: INTEGER; ch: CHAR;
      s: ARRAY 32 OF CHAR;
  BEGIN res := 5; w := 0;
    IF mod # NIL THEN
      adr := mod.cmd; SYSTEM.GET(ImageOffset + adr, ch);
      WHILE (ch # 0X) & (res # 0) DO k := 0; (*read command name*)
        REPEAT s[k] := ch; INC(k); INC(adr); SYSTEM.GET(ImageOffset + adr, ch) UNTIL ch = 0X;
        s[k] := 0X;
        REPEAT INC(adr) UNTIL adr MOD 4 = 0;
        SYSTEM.GET(ImageOffset + adr, k); INC(adr, 4);
        IF s = name THEN res := 0; w := mod.code + k ELSE SYSTEM.GET(ImageOffset + adr, ch) END
      END
    END
    RETURN SYSTEM.VAL(Command, w)
  END ThisCommand;

  PROCEDURE Free*(name: ARRAY OF CHAR);
    VAR mod, imp: Module; p, q: INTEGER;
  BEGIN mod := root; res := 0;
    WHILE (mod # NIL) & (mod.name # name) DO mod := mod.next END ;
    IF mod # NIL THEN
      IF mod.refcnt = 0 THEN
        mod.name[0] := 0X; p := mod.imp; q := mod.cmd;
        WHILE p < q DO SYSTEM.GET(ImageOffset + p, imp); DEC(imp.refcnt); INC(p, 4) END ;
      ELSE res := 1
      END
    END
  END Free;

  PROCEDURE Init*;
  BEGIN Files.Init; MTOrg := SYSTEM.REG(MT);
    SYSTEM.GET(ImageOffset + 16, AllocPtr); SYSTEM.GET(20, root); SYSTEM.GET(24, limit); DEC(limit, 8000H)
  END Init;

BEGIN Init; Load("Oberon", M);
    LED(res); REPEAT UNTIL FALSE  (*only if load fails*)
END Modules.
*)

END ImageORL.