System.Collect
ORP.Compile ImageKernel.Mod/s ORS.Mod/s ORB.Mod/s ORG.Mod/s ~
System.Collect
ORP.Compile ORP.Mod/s ~
ImageKernel.Restart

ORP.Compile XORB.Mod/s XORG.Mod/s XORP.Mod/s ~
System.Collect
ORP.Compile ImageKernel.Mod ImageFileDir.Mod/s ImageFiles.Mod/s
  ImageTool.Mod/s ImageORL.Mod/s BootLoad.Mod/s ~
System.Collect

XORP.Compile Kernel.Mod/s FileDir.Mod/s Files.Mod/s Modules.Mod/s
  Input.Mod/s Display.Mod/s Viewers.Mod/s Fonts.Mod/s ~
System.Collect
XORP.Compile Texts.Mod/s Oberon.Mod/s MenuViewers.Mod/s ~
System.Collect
XORP.Compile TextFrames.Mod/s ~
System.Collect
XORP.Compile System.Mod/s ~
System.Collect
XORP.Compile Edit.Mod/s Clipboard.Mod/s ~
System.Collect

System.CopyFiles System.Tool.Min => System.Tool.X ~

ImageORL.ExtractBootROM
ImageTool.Init
ImageTool.AddFiles System.Tool.X Oberon10.Scn.Fnt
  Input.rsc.X Display.rsc.X Viewers.rsc.X Fonts.rsc.X
  Texts.rsc.X Oberon.rsc.X MenuViewers.rsc.X TextFrames.rsc.X
  System.rsc.X Edit.rsc.X Clipboard.rsc.X ~
ImageORL.Link
ImageTool.Close

_______________ full image _________________

System.Collect
XORP.Compile ORS.Mod/s ORB.Mod/s ORG.Mod/s ~
System.Collect
XORP.Compile ORP.Mod/s ORTool.Mod/s ~
System.Collect
XORP.Compile Calc.Mod/s ResourceMonitor.Mod/s ~
System.Collect
XORP.Compile Graphics.Mod/s GraphicFrames.Mod/s ~
System.Collect
XORP.Compile Draw.Mod/s GraphTool.Mod/s ~
System.Collect
XORP.Compile Rectangles.Mod/s Curves.Mod/s ~
System.Collect

System.CopyFiles System.Tool.Full => System.Tool.X ~

ImageTool.Init
System.Collect
ImageTool.AddFiles System.Tool.X Oberon10.Scn.Fnt
  Input.rsc.X Display.rsc.X Viewers.rsc.X Fonts.rsc.X
  Texts.rsc.X Oberon.rsc.X MenuViewers.rsc.X TextFrames.rsc.X
  System.rsc.X Edit.rsc.X Clipboard.rsc.X
  ORS.rsc.X ORB.rsc.X ORG.rsc.X ORP.rsc.X
  ORTool.rsc.X Calc.rsc.X ResourceMonitor.rsc.X
  Graphics.rsc.X GraphicFrames.rsc.X Draw.rsc.X
  GraphTool.rsc.X Rectangles.rsc.X Curves.rsc.X
  Draw.Tool Calc.Tool
  Kernel.smb.X FileDir.smb.X Files.smb.X Modules.smb.X
  Input.smb.X Display.smb.X Viewers.smb.X Fonts.smb.X
  Texts.smb.X Oberon.smb.X MenuViewers.smb.X TextFrames.smb.X
  System.smb.X Edit.smb.X Clipboard.smb.X
  ORS.smb.X ORB.smb.X ORG.smb.X ORP.smb.X
  ORTool.smb.X Calc.smb.X ResourceMonitor.smb.X
  Graphics.smb.X GraphicFrames.smb.X Draw.smb.X
  GraphTool.smb.X Rectangles.smb.X Curves.smb.X
  Oberon8.Scn.Fnt Oberon8i.Scn.Fnt
  Oberon10b.Scn.Fnt Oberon10i.Scn.Fnt
  Oberon12.Scn.Fnt Oberon12b.Scn.Fnt Oberon12i.Scn.Fnt
  Oberon16.Scn.Fnt Elektra.Scn.Fnt
  TTL0.Lib TTL1.Lib ~
System.Collect
ImageORL.Link
ImageTool.Close
